spring.application.name=dck
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cqainueehbks73b23dj0-a/dck_8hua
spring.datasource.username=dck_8hua_user
spring.datasource.password=OJqyFaZQZbImQVzAVOZkX3WVvt2ZHS5t
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
app.jwtSecret=6B58703273357638792F423F4428472B4B6250655368566D597133743677397A244326462948404D635166546A576E5A7234753778214125442A472D4B614E64
app.jwtExpirationInMs=604800000
app.cors.allowedOrigins=*
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.description=This is a church web application
info.app.version=1.0.0
